cs/mfp1/mfp1/Window1.xaml

<Window x:Class="mfp1.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="mfp1" Width="575" Height="466">
  <Grid Background="#FFD3CFCF">
    <Viewport3D Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="246" Height="229" Name="mainViewport">
      <!-- Add a camera. -->
    	<Viewport3D.Camera>
      <PerspectiveCamera Position="-40,40,40" LookDirection="40,-40,-40 " 
                         UpDirection="0,0,1" />
   </Viewport3D.Camera>
    	
      <!-- Add models. -->
      <Viewport3D.Children>
      	
      	
      	
        <ModelVisual3D>
          <ModelVisual3D.Content>
            <Model3DGroup>
              <DirectionalLight Color="White" Direction="-1,-1,-3" />
              <GeometryModel3D>
                <GeometryModel3D.Geometry>
                  <MeshGeometry3D Positions="0,0,0 
                                  			10,0,0 
                                  			10,10,0 
                                  			0,10,0 
                                  			0,0,10 
                                  			10,0,10 
                                  			10,10,10 
                                  			0,10,10" 
                                  TriangleIndices="0 1 3 
                									1 2 3
                									0 4 3 
                									4 7 3
                									4 6 7 
                									4 5 6
                									0 4 1 
                									1 4 5  
                									1 2 6 
                									6 5 1
                									2 3 7 
                									7 6 2" />
                </GeometryModel3D.Geometry>
                <GeometryModel3D.Material>
                  <DiffuseMaterial Brush="Red" />
                </GeometryModel3D.Material>
              </GeometryModel3D>
            </Model3DGroup>
          </ModelVisual3D.Content>
        </ModelVisual3D>
    	
      </Viewport3D.Children>
    </Viewport3D>
    <Button Content="Start" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="23" x:Name="button1" Click="button1_Click">
      <Button.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
          <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFD6D6D6" Offset="0.00804289544235925" />
            <GradientStop Color="#FFEBEBEB" Offset="0.5" />
            <GradientStop Color="#FFD5FFBF" Offset="1" />
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Button.Background>
    </Button>
  </Grid>
</Window>